* {
    background: url(/static/images/bg1.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

body {
    background-color: whitesmoke;
    text-align: center;
    font-family: 'Cabin', sans-serif;
}

.navbar {
    background-color: #37eb37;
    font-family: 'Playfair Display', serif;
    font-weight: bolder;
}

.nav-link {
    color: whitesmoke;
}

.text-uppercase, .submission-text, .legend {
    color: white;
}

.reference {
    text-align: center;
}

.northkeysLogo {
    position: relative;
    right: 70px;
}

.logo {
    margin-left: 30px;
    margin-right: 10px;
}

.jumbotron {
    margin-top: 20px;
    margin-bottom: 40px;
    color: white;
    /* right: 40px; */
}

.jumbo-text {
    margin-top: 30px;
}

.display-4 {
    color: white;
}

.problem-statement {
    color: white;
}

.img-fluid {
    margin-bottom: 20px;
    image-orientation: center;
}

.card-body {
    background-color: black;
    color: white;
    font-weight: bolder;
}

.card:hover {
    background-color: rgba(0,0,0,0,0.8);
    box-shadow: 0 8px 16px 4px rgba(255, 255, 255, 0.8);
}

.btn:hover{
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}

::placeholder {
    color: black;
    text-align: center;
}

.btn {
    margin-bottom: 20px;
}

/* .form-text {
    color: Black;
} */

#small-text {
    background-color: blacksmoke;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
}

.my-contr {
    color: Black;
}

.links {
    color: white;
    margin-bottom: 50px;
}

.section-heading {
    margin-bottom: 30px;
    color: White;
}

.card-header {
    color: White;
}
