<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" initial-scale=1.0>
    <title>CROPify</title>

    <!-- fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@500&family=Playfair+Display&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap" rel="stylesheet">


    <!-- Bootstrap Attachments -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">


    <!-- CSS -->
    <link rel="stylesheet" href="{{  url_for('static',filename='stylesheets/styles.css')  }}" >
    <!-- <link rel="stylesheet" href="/static/stylesheets/styles.css"> -->
</head>

<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#">
            <!-- Logo Image -->
            <img src="/static/images/logo.png" height="50" width="50" alt="cropifyLogo"
                class="d-inline-block align-middle mr-2 logo">
            <!-- Logo Text -->
            <span class="text-uppercase font-weight-bold">Cropify</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                </li>
        </div>
    </nav>

    <br>
    <br>

    <!-- Jumbotron(About us) -->
    <div class="container">
        <div class="jumbotron">
            <img src="/static/images/jumbo1.jpg" class="img-fluid" alt="Responsive Image" srcset="">
            <div class="jumbo-text">
                <h1 class="display-4">Crop Yield Prediction</h1>
                
            </div>
        </div>
    </div>



    <!-- Input Form -->
    <div class="container">
        <form action="\predict" method="post">

            <div class="row">
                <!-- Input for Nitrogen -->
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Water Level</h5>
                            <input type="text" name="water" placeholder="Water Level in soil" id="water-input"
                                required="required">
                        </div>
                    </div>
                </div>

                <!-- Input for Phosphorus -->
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Ultra Violet</h5>
                            <input type="text" name="UV" placeholder="uv"
                                id="uv" required="required">
                        </div>
                    </div>
                </div>
            </div>

            <br>
            <br>

            <div class="row">
                <!-- Input for Potassium -->
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Area	</h5>
                            <input type="text" name="area" placeholder="Are in Acre" id="area-input"
                                required="required">
                        </div>
                    </div>
                </div>

                <!-- Input for Temperature -->
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">fertilizer_usage</h5>
                               <select name="fertilizer" id="fertilizer">
                                <option value="0">Cow Manure</option>
                                <option value="1">Compost</option>
                                <option value="2">Seaweed</option>
                                <option value="3">Emuslion</option>
                                <option value="4">Mushroom Compost</option>
                              </select>
                        </div>
                    </div>
                </div>
            </div>

            <br>
            <br>

            <div class="row">
                <!-- Input for Humidity -->
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Pesticide</h5>
                            <input type="text" name="Pesticide" placeholder="Relative humidity in %"
                                id="Pesticide-input" required="required">
                        </div>
                    </div>
                </div>

                <!-- Input for Temperature -->
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Region</h5>
                               <select name="Region" id="fertilizer">
                                <option value="0">Gundlupete</option>
                                <option value="1">Chamarajnagr</option>
                                <option value="2">Mysuru</option>
                                <option value="3">Alathur</option>
                                <option value="4">Alvadi</option>
                                <option value="5">Bommanahalli</option>
                                <option value="6">Kadabur</option>
                              </select>
                        </div>
                    </div>
                </div>
            </div>

            <br>
            <br>
            <br>
            <br>

            <!-- Submit Button -->
            <input href="CropResults.html" type="submit" value="Submit" class="btn btn-dark">
            <br>
            <!-- <div class="container" id="small-text">
                <small id="inputHelp" class="form-text">The information you enter in this site is never
                    stored.</small>
            </div> -->
        </form>

        <br>
        <br>
        <br>

        <!-- <h3>{{ prediction_text }}</h3> -->
    </div>



 




    <!-- JavaScript -->
    <!-- Option 2: Separate Popper and Bootstrap JS -->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"
        integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js"
        integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG"
        crossorigin="anonymous"></script>


</body>





</html>
